# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: Build and deploy Python app to Azure Web App

on:
  workflow_run:
    workflows: [ "Basic workflow" ]
    branches:
      - nosql-implementation
    types:
      - completed
  workflow_dispatch:

